{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Nummerierungszeichen;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Textk\u246\'f6rper;}
{\s19\sbasedon18\snext19\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Liste;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Beschriftung;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Verzeichnis;}
{\s22\snext22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1031 DocumentMap;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 caption;}
}{\*\generator LibreOffice/6.1.4.2$Windows_X86_64 LibreOffice_project/9d0f32d1f0b509096fd65e0d4bec26ddd1938fd3}{\info{\creatim\yr2019\mo1\dy27\hr13\min58}{\revtim\yr2019\mo1\dy29\hr11\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval ga48gov}}\deftab720\deftab720
\hyphauto0\viewscale170
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Erste Seite;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
01-IoT \u8211\'96 Praktikum:GRE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Hallo unser Team hat sich in den letzten Monaten mit der AVR-Architektur und mit dem \u220\'dcbertragungsmodul CC1101 befasst.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
02-Der Start\u8230\'85:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Wir drei wohnen alle in derselben Wohnung deshalb haben wir die meiste Zeit zusammen am Projekt gearbeitet. Alle drei hatten am Anfang gar keine Vorkenntnisse \u252\'fcber die AVR-Technologie und \u252\'fcber die Programmiersprache C. Um ein besseres Verst\u228\'e4ndnis zu erlangen haben wir uns ein Elegoo Uno Startet-Kit gekauft, um uns mit allem bekannt zu machen. Das dabei enthaltene Elegoo Uno-Board unterscheidet sich in so gut wie nichts zu einem Arduino Uno. Das Starter-Kit beinhaltet neben dem Elegoo unterschiedlichste Sensoren wie z.B. Bewegungssenore, Fernbedienung.. aber auch verschiedene Motoren.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
In den ersten Wochen arbeiteten wir mit vielen Sensoren, um die Grundprinzipe der Programmierung und der Elektronik eines Mikrocontrollers besser zu verstehen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
03-Einparksensor:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Eines unserer Arduino Projekte war ein Einparksensor. Dazu verwendeten wir einen aktiven Buzzer und einen Ultraschallsensor.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Ein aktiver Buzzer kann nur eine Tonfrequenz ausgeben und wird somit nur mit HIGH oder LOW betrieben. Im Gegensatz zum Aktiven gibt es auch einen passiven Buzzer, dieser kann \u252\'fcber die analogen Ausg\u228\'e4nge des Arduinos verschiedene T\u246\'f6ne von sich geben.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Der Ultraschallsensor misst den Abstand zum n\u228\'e4chsten Objekt bis zu einer Distanz von 2 bis maximal 5 Metern. Dieses haben wir nun mit dem aktiven Buzzer verbunden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Auf der Folie sehen wir den Arduino Code f\u252\'fcr dieses Projekt. Als erstes wurde die Library f\u252\'fcr den Ultraschallsensor importiert und ein Objekt davon erzeugt. Der Buzzer wurde an Pin 9 angeschlossen und als Output definiert. Durch den Aufruf der Methode \u8222\'84Distance()\u8220\'93 erh\u228\'e4lt man die Distanz in cm. Je nach Abstand gibt der Buzzer ein Signal von sich, dass umso schneller sich wiederholt je n\u228\'e4her sich das gemessene Objekt befindet.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
04-Idee:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Nach den Projekten mit dem Arduino \u252\'fcberlegten wir nun was sich am besten f\u252\'fcr eine }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
\u220\'dcbertragung an eine Station}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 eignet. Wir entschieden uns f\u252\'fcr eine Wetterstation, die wir auch je nach Schnelligkeit des Fortschritts im Laufe des Projekts noch durch einen weiteren Sensor erweitern k\u246\'f6nnen. F\u252\'fcr den Anfang sollte unsere Wetterstation die }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Temperatur und die Luftfeuchtigkeit messen.}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 Dazu verwenden wir einen DHT11-Sensor:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Mit dem }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
DHT11 Sensor ist es m\u246\'f6glich Temperaturen }{\b0\dbch\af6\dbch\af6\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
von}{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 0-50\u176\'b0C}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 und Luftfeuchtigkeit von 20-90% zu messen. Der Sensor verwendet ein }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
single}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
-}{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
wire}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
serial}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
interface}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 und ist somit leicht und schnell zu programmieren. Der DHT ist klein und verbraucht nur wenig Strom.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Mit dem Arduino hatten wir den Temperatursensor bald am Laufen, da wir eigentlich nur die geeignete }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Bibliothek}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 und den }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Sketch}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
einbinden}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 und ausf\u252\'fchren mussten.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang1031\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Nachdem der Temperatursensor mit unserem Arduino funktionierte wollten wir nun auch mit dem }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
CC1101}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
arbeiten}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
. Wir fanden eine dazu eine Bibliothek im Internet. Zus\u228\'e4tzlich zu der Bibliothek kopierter wir zwei verschiedene Sketches, einmal f\u252\'fcr das Ger\u228\'e4t das sendet und einmal f\u252\'fcr das Ger\u228\'e4t das die Daten empfangen soll. Die \u220\'dcbertragung mit der gefundenen Bibliothek und Sketches testeten wir im Praktikumsraum mit dem Arduino und dem CC1101-Modul dort. Das \u220\'dcbertragen von Daten gelang uns auf Anhieb.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
05-Atmel ATmega 328p:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Nachdem wir auf dem Ardiuno den Temperatursensor und den CC1101 getestet haben, wollten wir mit dem }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Bau unseres eigenen Boards starten}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
. Wir haben uns f\u252\'fcr einen }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
AVR-Microcontroller entschieden, denn}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 sie sind ausgelegt, um }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
effizienten C-Code}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 auszuf\u252\'fchren. Die AVR Familie wird haupts\u228\'e4chlich in }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
drei Typen klassifiziert:}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 tinyAVR, megaAVR und XMEGA welche sich lediglich in der Leistungsf\u228\'e4higkeit und ein wenig in der  Funktionalit\u228\'e4t unterscheiden. Das }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
naheliegendste}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
war es den gleichen Chip wie auf dem Arduino Uno}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
, also den Atmega328p zu verwenden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Der Atmel ATmega328p ist ein }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
8-bit AVR-Microkontroller}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
, welcher mit einer Spannung von zwischen }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
1,8 bis 5,5 Volt}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 und bis zu einer maximalen Taktrate bis zu }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
20MegaHerz}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 arbeitet.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Die Atmega Chips haben immer das gleiche Schema in der Namensgebung z.B. bei Atmega 328p}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
1. Die }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Baureihe}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 (hier Atmega)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
2. Nach der Baureihe kommt eine Nummer (immer Zweierpotenz), welche die Gr\u246\'f6\u223\'dfe des Flash-Speichers angibt. Also in }{\ulnone\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
unserem}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 Beispiel sind das 32 KiB}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
3. Nach dem Flash-Speicher k\u246\'f6nnen bis zu drei weitere Ziffern folgen. Diese definieren wieder die }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Baureihe}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
, die }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Anzahl}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 der }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
I/O Pins}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 und }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Zusatzfunktionen}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 an. Bei unserem Chip haben wir nur eine Ziffer, die 8. Wir haben hier die }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
neuste Baureihe von 4 bis 32 KiB Flash-Speicher}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
, ein mit 28 \u8211\'96 32 pinkompatibel Geh\u228\'e4use und verbesserte Funktionen, wie z.B. Timern. Mit ihrer Hilfe ist es m\u246\'f6glich, in regelm\u228\'e4\u223\'dfigen Zeitabst\u228\'e4nden Aktionen zu veranlassen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
4. An vierter Stelle kommen bis zu zwei Buchstaben, die f\u252\'fcr die }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Revision}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 und spezielle }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
stromsparende}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Architektur}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 stehen. Das P steht f\u252\'fcr Pico-Power. Es erlaubt den Mikrocontroller mit einer relativ niedrigeren Volt Anforderungen zu arbeiten}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
5. Zuletzt kommt ein Bindestrich und bis zu zwei weiteren Buchstaben, die die }{\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Bauform}{\ulnone\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 angeben. PU steht f\u252\'fcr ein bleifreies DIP-Geh\u228\'e4use (}{\ulnone\ulc0\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Dual in-line package}{\ulnone\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ltrsect\sbknone\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
GRE:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Aktuell sieht unser Mikrocontroller wie folgt aus ohne den Pololu avr Programmer und den Transceiver  CC1101:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Links das vor\u252\'fcbergehend verbaute Netzteil }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Elegoo}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
mb}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
v2}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 f\u252\'fcr unsere Stromversorgung. An dieses  Netzteil kann entweder eine }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Batterie}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 oder einen }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Kabel}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 zur Steckdose angeschlossen werden. Wir versorgen den Mikrocontroller mit 3,3 Volt. An unsere Chip haben wir einen Resetbutton an den RESET-Pin hinzugef\u252\'fcgt und hier recht ist unser Temperatur und Luftfeuchtigkeit  Sensor welcher mit Pin 3 verbunden ist.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Der DHT11-Sensor funktioniert nun, vielleicht werden wir unsere Wetterstation um einen weiteren Sensor erweitern wie z.B. einen }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Luftdrucksensor}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 oder }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Luftqualit\u228\'e4tssensor}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Nat\u252\'fcrlich m\u252\'fcssen wir als n\u228\'e4chstes das }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Transceiver}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Modul}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
fertigstellen}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 und Details mit dem }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Station}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
-}{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Team}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 besprechen um herauszufinden was dann die n\u228\'e4chsten Schritte sein werden. Zus\u228\'e4tzlich muss noch gekl\u228\'e4rt werden wie unsere }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Stromversorgung}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
aussieht}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 und wie wir sie gestalten werden.  Und zum Schluss muss noch alles auf die Platine. Aber das werden wir nach der }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
Klausurenpause}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
 }{\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
kl\u228\'e4ren}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1031\loch\f5\hich\af5
. Der Entwurf f\u252\'fcr die Platine sieht bis zum jetzigen Zeitpunkt wie folgt aus:}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ltrsect\sbknone\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ltrsect\sbknone\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgndec\sbknone}