{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff43\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f423\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f424\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f426\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f427\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f428\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f429\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f430\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f431\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f763\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f764\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f766\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f767\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f770\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f771\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f793\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f794\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f796\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f797\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f798\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f799\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f800\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f801\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 
\f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive Numbering Symbols;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs28\alang1081 \ltrch\fcs0 
\fs28\cf1\lang1033\langfe1031\kerning1\loch\f44\hich\af43\dbch\af0\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 Heading;}{\s17\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 
\ltrch\fcs0 \f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 Text Body;}{\s18\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 
\ltrch\fcs0 \f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af43\afs24\alang1081 \ltrch\fcs0 
\i\f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 
\f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext20 Index;}{\s21\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 
\fs22\cf1\lang1031\langfe1031\kerning1\loch\f37\hich\af43\dbch\af0\cgrid\langnp1031\langfenp1031 \snext21 DocumentMap;}}{\*\rsidtbl \rsid856015\rsid2317518\rsid2425076\rsid7284746\rsid11665420\rsid14683421}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ga48gov}{\creatim\yr2019\mo1\dy27\hr13\min58}{\revtim\yr2019\mo1\dy28\hr10\min56}{\version6}{\edmins0}{\nofpages7}{\nofwords2653}{\nofchars16718}
{\nofcharsws19333}{\vern95}}{\*\userprops {\propname Operator}\proptype30{\staticval ga48gov}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale170\rsidroot11665420 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \cf0\lang1031\langfe1031\kerning0\dbch\af31505\langnp1031\insrsid7284746 \chftnsep }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid7284746 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af43 
\ltrch\fcs0 \insrsid7284746 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af43 
\ltrch\fcs0 \insrsid7284746 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af43 
\ltrch\fcs0 \insrsid7284746 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af43 \ltrch\fcs0 
\f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 01-IoT \endash  Praktikum:GRE}{\rtlch\fcs1 \af43 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Sehr geehrte Kommilitonen \'85. Unser Team befasste sich in den letzten Monaten mit der AVR-Architektur und mit dem \'dc
bertragungsmodul CC1101 vom Hersteller Texas Instruments.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 02-Der Start\'85:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Wir drei wohnen alle in derselben Wohnung deshalb haben wir die meiste Zeit zusammen am Projekt gearbeitet. Alle drei hatten am Anfang gar keine Vorkenntnisse \'fc
ber die AVR-Technologie. Um ein besseres Verst\'e4
ndnis zu erlangen haben wir uns ein Elegoo Uno Startet-Kit gekauft, um uns mit allem bekannt zu machen. Das dabei enthaltene Elegoo Uno-Board unterscheidet sich in so gut wie nichts zu einem Arduino Uno. Das Starter-Kit beinhaltet 
neben dem Elegoo unterschiedlichste Sensoren.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par In den ersten Wochen arbeiteten wir mit vielen Sensoren, um die Grundprinzipe der Programmierung und der Elektronik eines Microcontrollers besser zu verstehen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 03-Einparksensor:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Eines unserer Arduino Projekte war ein Einparksensor. Dazu verwendeten wir einen aktiven Buzzer und einen Ultraschallsensor.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Ein aktiver Buzzer kann nur eine Tonfrequenz ausgeben und wird somit nur mit HIGH oder LOW betrieben. Im Gegensatz zum Aktiven gibt es auch einen passiven Buzzer
, dieser kann \'fcber die analogen Ausg\'e4nge des Arduinos verschiedene T\'f6ne von sich geben.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Der Ultraschallsensor misst den Abstand zum n\'e4chsten Objekt bis zu einer Distanz von maximal 2,5 Metern. Dieses haben wir nun mit dem aktiven Buzzer verbunden.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Auf der Folie sehen wir den Arduino Code f\'fcr dieses Projekt. Als erstes wurde die Library f\'fc
r den Ultraschallsensor importiert und ein Objekt davon erzeugt. Der Buzzer wurde an Pin 9 angeschlossen und als Output definiert. Durch den Aufruf der Methode \'84Distance()\'93 erh\'e4
lt man die Distanz in cm. Je nach Abstand gibt der Buzzer ein Signal von sich, dass umso schneller sich wiederholt je n\'e4her sich das gemessene Objekt befindet.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 04-Idee:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Nach den Projekten mit dem Elegoo \'fcberlegten wir nun was sich am besten f\'fcr eine \'dcbertragung an eine Station eignet. Wir entschieden uns f\'fc
r eine Wetterstation, die wir auch je nach Schnelligkeit des Fortschritts im Laufe des Projekts noch durch weitere Sensoren erweitern k\'f6nnen. F\'fcr den Anfang sollte unsere Wetterstation die Temperatu
r und die Luftfeuchtigkeit messen. Dazu verwenden wir einen DHT11-Sensor:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Mit dem DHT11 Sensor ist es m\'f6glich Temperaturen von 0-50\'b0
C und Luftfeuchtigkeit von 20-90% zu messen. Der Sensor verwendet ein single-wire serial interface und ist somit leicht und schnell zu programmieren. Der DHT ist klein und verbraucht nur wenig Strom.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Mit dem Elegoo hatten wir den Temperatursensor bald am Laufen, da wir eigentlich nur die geeignete Bibliothek und den Sketch einbinden und ausf\'fchren mussten.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Nachdem der Temperatursensor funktionierte wollten wir nun auch mit dem CC1101 arbeiten. Wir fanden eine dazu eine Bibliothek im Internet. Zus\'e4
tzlich zu der Bibliothek kopierter wir zwei verschiedene Sketches, einmal f\'fcr das Ger\'e4t das sendet und einmal f\'fcr das Ger\'e4t das die Daten empfangen soll. Die \'dc
bertragung mit der gefundenen Bibliothek und Sketches testeten wir im Praktikumsraum mit dem Arduino und dem CC1101-Modul dort. Das \'dcbertragen von Daten gelang uns auf Anhieb.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 05-Atmel ATmega 328p:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
Nachdem wir auf dem Elegoo fast alle Sensoren, die beim Kit dabei waren, getestet haben, wollten wir mit dem Bau unseres eigenen Boards starten. Ich habe mich mit dem Aufbau des Boards besch\'e4ftigt. Wir haben uns f\'fc
r einen AVR-Microcontroller entschieden. Die AVR-Microcontroller sind ausgelegt, um effizienten Ausf\'fchrung von C-Code zu gestalten. Die AVR Familie wird haupts\'e4
chlich in drei Typen klassifiziert: tinyAVR, megaAVR und XMEGA welche sich lediglich in der Leistungsf\'e4higkeit und Funktionalit\'e4t untersch
eiden. Das naheliegendste bei der Auswahl des Microcontrollers war es den gleichen Chip wie auf dem Arduino Uno, also den Atmega328p zu verwenden.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Der Atmel ATmega328p ist ein 8-bit AVR-Microkontroller, welcher mit einer Spannung von zwischen 1,8 bis 5,5 V
olt und bis zu einer maximalen Taktrate bis zu 20MegaHerz arbeitet.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Die Atmega Chips haben immer das gleiche Schema in der Namensgebung z.B. bei Atmega 328p}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 1. Die Baureihe (hier Atmega)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 2. Eine Nummer (immer Zweierpotenz), welche die Gr\'f6\'dfe des Flash-Speic
hers angibt. Also in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\uldb\lang1031\langfe1031\langnp1031\insrsid7284746 unserem}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746  Beispiel sind das 32 KiB}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 3. Nach dem Flash-Speicher k\'f6
nnen bis zu drei weitere Ziffern folgen. Diese definieren die Baureihe, die Anzahl der I/O Pins und Zusatzfunktionen an. Bei unserem Chip haben wir nur eine Ziffer, die 8. Wir haben hier die neuste Baureihe von 4 bis 32 KiB Flash-Speicher, ein mit 28 
\endash  32 pinkompatibel Geh\'e4use und verbesserte Funktionen, wie z.B. Timern. Mit ihrer Hilfe ist es m\'f6glich, in regelm\'e4\'dfigen Zeitabst\'e4nden Aktionen zu veranlassen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 4. An vierter Stelle kommen bis zu zwei Buchstaben, die f\'fcr die Revision und spezielle stromsparende Architektur stehen. Das P steht f\'fc
r Pico-Power. Es erlaubt den Mikrocontroller mit einer niedrigeren Volt Anforderungen zu arbeiten}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 5. Zuletzt kommt ein Bindestrich und bis zu zwei weiteren Buchstaben, die die Bauform angeben. PU steht f\'fcr ein bleifreies DIP-Geh\'e4use (Dual in-line package 
\u8594\'3f l\'e4ngliches Geh\'e4use)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 06-Vom Arduino zum Standalone:PAT}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
Als erstes, haben wir im Internet nach einer Anleitung gesucht, um den Chip aus dem Arduino zu nehmen, und ihn auf einem Breadboard laufen zu lassen. Auf der Arduino W
ebsite fanden wir ein Tutorial, wie man den Chip nur mit Hilfe eines Arduino Boards programmieren kann. Daf\'fcr sollte man den Chip vom Arduino nehmen und ihn auf ein Breadboard stecken.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Im Falle eines leeren Chips musste man als ersten Schritt den Arduino B
ootloader auf den Chip laden, aber das mussten wir nicht tun, da wir den Arduino-Chip verwendeten. Der n\'e4chste Schritt war das Board ans Arduino anzuschlie\'df
en. Einfach Volt und Ground verbinden, den Reset vom Arduino und VCC mit einem 10k Widerstand an den Reset Port des Chips anschlie\'dfen und noch den TX vom Arduino an den RX vom Chip und andersrum anstecken. Wo sich diese Ports alle befinden, lie\'df
 sich leicht aus dem Datasheet des Chips herauslesen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 In der Arduino IDE mussten wir Port und das richtige Board ausw\'e4hlen, um den ersten Blink Sketch hochzuladen. Aber das hat bei uns, auch nach l\'e4
ngerer Fehlersuche nicht funktioniert. Deshalb suchten wir im Internet nach weiteren Anleitungen, um den Chip auch ohne Arduino zum Laufen zu bringen. Aber bei den meisten Tutorials ben\'f6tigte man einen 16MHZ Crystal, den wir aber nicht besa\'df
en und wir auch im Praktikumsraum keinen finden konnten.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 07-Pololu AVR-Programmer:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Das Problem jetzt war, dass wir einen Programmer brauchten, um den Chip zu programmieren, weil nun
 nicht mehr das Arduino als Programmer herhalten konnte. Im Praktikumsraum fanden wir dazu mehrere Pololu Avr Programmer. Der Pololu USB AVR-Programmer ist ein kompakter ISP (In-System Programmer) f\'fc
r AVR Mikrocontroller. Der Programmer stellt ein Interface zur \'dcbertragung eines kompilierten AVR Programms vom PC zum Flash Speicher des Chips zur Verf\'fc
gung. Nach schlau machen auf deren Seite, haben wir den Programmer an unserem Microcontroller angeschlossen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 08-Atmel Studio und Tera Term:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Neben Programmer verwendeten wir ab jetzt nun auch nicht mehr die Arduino IDE sondern suchten nach einer passenden Entwicklungsumgebung. Nach k\'fc
rzeren Recherchen wurde uns Atmel Studio (ehemaliges AVR Studio) f\'fcr Windows empfohlen und so entschieden wir uns f\'fcr diese IDE. Bevor man mit Atmel Studio programmieren kann, muss man noch ein paar Anwendungen installieren. Dazu z\'e4
hlt WinAVR. WinAVR enth\'e4lt neben dem C und C++ Compiler f\'fcr alle AVR Mikrocontroller und den erforderlichen Zusatzprogrammen, den sogenannten Binutils, noc
h einige andere Pakete, z. B. die Bibliotheken avr-libc oder avr-io, die Programmiersoftware AVRDUDE und den Editor Programmer's Notepad.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Atmel Studio besitzt leider keinen wirklich brauchbaren Seriellen Monitor, deshalb installierten wir uns die Software \'93Tera Term\'94
 mit der wir die Ausgaben kontrollieren konnten. Tera Term ist ein kostenloser Terminal-Emulator, der einfach einzurichten ist. Beim starten des Terminals kann man den Port ausw\'e4hlen, dessen Ausgaben man anzeigen lassen will. Da der Pololu Progr
ammer zwei Ports besitzt, konnten wir einen zum Programmieren und den anderen als Schnittstelle f\'fcr unseren seriellen Monitor benutzen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par Wir dachten, dass unser Microcontroller da er ja durch dem Programmer mit Strom und Ground angeschlossen mit Strom versorgt w\'e4re. Allerdings leuchtete die rote LED auf dem Pololu immer noch rot und wir gelangen nicht in den Programming-Mode.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Wir mussten uns daher um eine externe Stromversorgung k\'fcmmern. Die meiste Zeit arbeiteten wir zu Hause und konnten so nicht die Ger\'e4t
e im Praktikumsraum verwenden. Anstelle verwendeten wir den Elegoo Power MB v2 der auch bei dem Starter Kit mitgeliefert wurde. Mit diesem waren wir nun in Stande unseren Microcontroller mit 3,3 oder 5 Volt zu versorgen. Manchmal verwendeten wir auch das 
Elegoo Uno Board zur reinen Stromversorgung.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par Nun haben wir alles angeschlossen und konnten unser erstes C++ Programm auf den Chip laden. Wie beim Arduino war das ein einfacher Blink Sketch.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par 
\par \sect }\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 
\f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 09-BlinkSketch:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Hier auf der Folie sieht man den Code f\'fc
r den Sketch, mit dem wir eine LED zum Blinken bringen wollen. Im Gegensatz zum Arduino sieht es jetzt schon deutlich komplizierter aus. Da wir kein Arduino Framework zum Programmieren verwenden, konnten wir Methoden
 wie pinMode, digitalRead oder digitalWrite nicht verwenden. Deshalb haben wir eine Header Datei erstellt, welche wir importieren, in der wir die 3 Methoden selbst geschrieben haben und die Arduino Methoden ersetzen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 
\par 10-13-pinMode, usw.:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Auf diese m\'f6chte ich jetzt kurz eingehen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Mit der Methode PinMode kann man einen Pin als OUTPUT oder INPUT definieren. Um einen Pin als INPUT/OUTPUT zu definieren, muss man diesen im zust\'e4
ndigen Register eintragen. DDRD verwendet man f\'fcr die Ports D, DDRB f\'fcr die Ports B. Um jetzt den Port D4 als Output einzutragen, schreibt man DDRD |= (1<<4). Um das jetzt erkl\'e4
ren, nehmen wir an, dass das Register DDRD so aussieht. Der Ausdruck 1<<4 ist ein leftshift um 4 stellen. Als Startwert nehmen wir 00000001 und verschieben alle Bits um vier Stellen nach Links.  Damit erhalten wir 00010000. Diese Bitfolge verkn\'fc
pft man mit dem \'93oder\'94 Operator und man erh\'e4lt diesen Ausdruck. Das vierte Bit ist nun eine 1, also ein Output. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 So ziemlich \'e4hnlich sieht es aus, wenn man einen Port als INPUT definieren m\'f6
chte. Der Unterschied zwischen den 2 ist, dass man nun, nach dem leftshift, alle Bits negieren muss, und dann nicht mit einem Oder verkn\'fcpfen, sondern mit einem Und Operator. Bei diesem Beispiel hier m\'f6chte ich den Port2 als Input definieren
. Wie man auf der Folie sehen kann, ist das zweite Bit nun eine 0, also ein Input.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Die Methode digitalWrite ben\'f6tigt einen Pin und den Parameter High oder Low. Der Ausdruck f\'fc
r High ist derselbe wie der, den man verwendet, wenn man einen Port als OUT bzw INPUT definieren will. Der Unterschied zur PinMode liegt darin, dass man nun das Port Register verwenden muss, anstatt des DDRD. Das Gleiche gilt f\'fcr LOW. }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 DigitalRead bekommt als Parameter nur den Pin. Um zu \'fcberpr\'fcfen, ob der Input von Port 4 High ist, muss der Ausdruck PIND & (1<<4) true ergeben. F\'fc
r Low logischerweise false. Zum Code. Nehmen wir an, PORT 4 ist HIGH. PIND besteht zum Beispiel aus der folgenden Bitfolge. Der leftshift ist wieder derselbe wie bei den Beispielen vorher. Nach dem Anwenden des
 Und Operators erhalten wir eine Bitfolge, die nicht 0 ergibt, also High. In unserem Beispiel haben wir 16 erhalten. Sollte der Port4 LOW sein, dann w\'fcrden wir 0 herausbekommen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 14-Fehlerbehebung:FAB}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Der LED-Sketch funktionierte. Der n\'e4chste Schritt war nun den Temperatursensor auch auf unserem Standalone-MCU zum Laufen zu bringen.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 In erster Linie verwendeten wir den gleichen Code wir vorher bei dem Arduino. Das hei\'df
t wir importierten dieselbe Library und kopierten auch den Code von der Main-Datei. Den Tem
peratursensor zum Laufen zu bringen brachte jedoch in Hinblick auf die anderen Sketches zuvor mehrere Schwierigkeiten. Beim Compilieren des Codes traten viele Fehler auf. Da die Library f\'fc
r Arduino bestimmt war, mussten wir noch ein paar Dinge anpassen. Zum Beispiel mussten wir den Datentyp Byte, den Arduino verwendet, selber hinzuf\'fcgen. F\'fc
r pinMode, digitalRead und digitalWrite haben wir unsere Methoden, wie vorher angesprochen, verwendet und wir mussten zus\'e4tzlich eine Library f\'fcr Strings einbinden, sodass es m\'f6
glich war, den Code erfolgreich zu builden. Nach den Basteleien traten keine Fehler bei der Compilierung des Codes mehr auf. Beim hochladen auf den Chip allerdings funktionierte der Temperatursensor immer noch nicht. Den Wert, den der Sensor uns zus
chickt, haben wir in Tera Term ausgeben lassen. Aber anstatt des Wertes f\'fcr die Temperatur/Luftfeuchtigkeit, wurden nur wei\'dfe K\'e4stchen ausgegeben. Der einzige Grund f\'fcr den Fehler lag nach unserer Meinung an dem Takt des Chips.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Wir haben uns entschlossen, 
statt dem internen Oszillator des Microcontrollers, der eine Taktrate von bis zu 8Mhz erreichen kann, auf einen externen Quarz mit denselben Mhz wie dem Arduino, also 16Mhz, umzusteigen. Zwar wird in mehreren Foren erw\'e4hnt, dass f\'fc
r Sensoren wie einem Temperatur-Sensor der interne Oszillator leicht ausreichen m\'fcsste, aber wir versuchten es trotzdem.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Nach dem Einbauen des 16Mhz Quarz und dem Einstellen der Fuse-Bits bei den Programmer-Einstellungen lief nun auch der DHT11-Temperatursensor ohne Probleme, ohne
 den Code von vorher ver\'e4ndert zu haben. Zu diesem Zeitpunkt konnten wir es uns noch nicht erkl\'e4ren wieso es mit der internen Taktrate des Microcontrollers nicht funktioniert hat.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Durch den externen Quarz muss der Microcontroller f\'fcr ein sichergestelltes Laufen mit ca. 5 Volt versorgt werden und durch die erh\'f6
hte Taktzahl steigt der Stromverbrauch. Wir versuchten somit nochmals unseren Sensor auch ohne externen Oszillator zum Laufen zu bringen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par Wir fanden eher durch Gl\'fcck den Fehler, denn schlussendlich lag das Problem an der Definition des F_CPUs. Wir haben ihn mit einer Geschwindigkeit von 8.000.000UL definiert, weil auch die meisten Codebeispielen im Internet UL f\'fc
r (Unsigned Long) hinzugef\'fcgt hatten und wir eigentlich nicht daran dachten, dass das einen Unterschied machen w\'fcrde. Eher durch Zufall l\'f6schten wir die K\'fcrzel UL weck und es funktionierte endlich auch ohne externen Quarz und aus den mysteri
\'f6sen K\'e4stchen wurde Temperatur und Luftfeuchtigkeit.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 15-Temperatur- und Luftfeuchtigkeitssensor:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Nun genauere Informationen zu unserem Temperatur- und Luftfeuchtigkeitssensor:}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Der DHT11 Sensor kann mit 3,3 \endash  5.5VDC versorgt werden. Bei unserem Microcontroller verwenden wir f\'fcr die Versorgung eine Spannung von 3,3 Volt.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Ein Kommunikationsprozess zwischen MCU und Sensor dauert in etwa 4 ms.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 F\'fcr die Kommunikation und die Synchronisation zwischen dem MCU und dem Temperatursensor wird das Single-bus data format verwendet. Das hei\'dft zur \'dc
bertragung dient allein 1 Kabel \endash  one-wire.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Der Kommunikations-Prozess gestaltet sich wie folgt: Zu Beginn schic
kt der Microcontroller ein Start-Signal an den Sensor. Daraufhin schaltet der Sensor in den running-mode. Nun antwortet der Sensor mit einem Signal von 40-bit Daten und sobald die Daten \'fc
bermittelt wurden geht der Sensor wieder in den low-power-consumption mode \'fcber.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 16-Kommunikationsprozess:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Hier noch mal genauer:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
Man sieht in dieser Abbildung noch einmal gut, dass der Single-Bus sowohl von MCU als auch vom Sensor verwendet wird und sich die Verwendung je nach Fortschreiten des Prozesses ver\'e4ndert.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Unser Programm setzt den Data Single-bus von high auf low, dieser Vorgang muss eine bestimmte Zeit dauern, sodass der Sensor unser Start-Signal erh\'e4lt. Nun k\'f6
nnen wir den Bus wieder auf high setzen und warten auf die Antwort des DHT.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par Sobald der Sensor das Start Signal erhalten hat passieren noch einige Start-Prozeduren. Wir k\'f6nnen dadurch nochmals feststellen ob f\'fcr die \'dcbertragung der Daten alles funktioniert, ansonsten wird die \'dcbertragung abgebrochen und ein Fehler zur
\'fcckgegeben. Sind diese Prozeduren erfolgreich abgeschlossen beginnt nun der eigentliche Datenaustausch.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 17-Bit-\'dcbertragung:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Jedes Bit wird folgenderma\'dfen \'fcbertragen:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Der Sensor beginnt mit einem 50us low-voltage-level}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid11665420 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid11665420 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid11665420\charrsid11665420 
Die confirm-Methode, die wir hier sehen, wird immer dann verwendet, wenn eine \'dcbertragung vom Sensor stattfindet, um zu \'fcberpr\'fcfen ob sie rechtm\'e4\'df
ig, wie von uns erwartet, abgelaufen ist. Im Laufe des Programms gibt es 6 Stellen wo bei Fehlern abgebrochen wird, um genauer zu identifizieren wo der Fehler aufgetreten ist. Das sieht man z.B: hier oder hier. Die uns bei unserem Problem, aber
 trotzdem nicht weiter helfen konnten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid11665420\charrsid11665420 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid11665420 D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 ie L\'e4nge des darauffolgende high-voltage-level bestimmt dann den Wert 1 oder 0. Dauert das Signal zwischen 26-28us dann \'fcbertr\'e4gt der Sensor eine \'930\'94, hat das Signal eine L\'e4
nge von 70us \'fcbertr\'e4gt er eine \'931\'94. Diese us werden hier in der for-Schleife gez\'e4hlt mit Hilfe von ticks zu je 10 us. Waren es \'fcber 3 ticks, also eine 1, sind es weniger als 3 ticks eine 0.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Ist das 40. und letzte Bit \'fcbertragen folgt ein pull down des voltage level f\'fcr 50us. Danach geht der Single-Bus voltage zur\'fcck in den free status.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 18-parse-Methode:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Nach der \'dcbertragung der 40 Bits m\'fcssen diese nat\'fcrlich noch richtig geparsed werden, sodass sie auch im richtigen Format ausgegeben werden k\'f6
nnen, darauf gehen wir aber jetzt nicht genauer ein.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Hier noch ein kurzer Einblick auf die zuvor angesprochene Checksumme. Alle Teil-Bytes werden addiert und \'fcberpr\'fcft ob sie mit dem letzten Byte \'fc
bereinstimmen. Ist das der Fall, dann kann Temperatur und Luftfeuchtigkeit ausgegeben werden, ist das nicht so, dann hat sich ein \'dcbertragungsfehler ereignet und die \'dcbertragung war wertlos und muss wiederholt werden.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par Da nun der Temperatur-Sensor verl\'e4sslich arbeitet, haben wir uns wieder unserer \'dcbertragungstechnologie, dem CC1101, gewidmet. Zum Schluss gelang uns do
rt noch eine Kommunikation mit unserem Standalone Microcontroller und dem Arduino, wie am Anfang von Arduino zu Arduino. Allerdings erhielt der Arduino nicht die richtigen Daten sondern wieder nur undefinierte K\'e4
stchen. An diesem Problem werden wir nach der Klausurenpause als erster weiter arbeitet.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 Zum Abschluss ist zu sagen:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Das Projekt bis jetzt hat uns allen drei sehr gut gefallen auch wenn es immer wieder zu frustrierenden Phasen gekommen ist. Uns fehlt es einfach an Grundverst\'e4
ndnis bei diesen ganzen Sachen, vor allem bei Hardware bezogenen Dingen, aber auch bei der Entwicklung mit C und bei gewissen Grundeinstellungen, die vorgenommen werden m\'fcssen bis der Microcontroller \'fcberhaupt l\'e4
uft. Daher haben wir immer wieder ziemlich viel Zeit in das Projekt investiert, ohne gro\'df
e Fortschritte zu machen. Weil jedes Mal beim Auftreten von kleinen Fehlern konnten wir diese nicht sofort beheben. Das Programmieren des Microcontrollers an sich fanden wir weniger schwierig.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Wir haben in diesem Praktikum bis jetzt alle ziemlich viel dazugelernt und unsere Kenntnisse in diesem Bereich erweitert.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid7284746 GRE:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Aktuell sieht unser Microcontroller wie folgt aus:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 
\par 
\par Der DHT11-Sensor funktioniert nun, vielleicht werden wir unsere Wetterstation um einen weiteren Sensor erweitern.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Nat\'fcrlich m\'fcssen Details der \'dcbertragung noch mit dem Station-Team besprechen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Stromversorgung unseres Microcontrollers muss noch gekl\'e4rt werden.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid7284746 Und zum Schluss muss nach alles auf die Platine.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par \sect }\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 
\f43\fs24\cf1\lang1033\langfe1031\kerning1\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid7284746\charrsid11665420 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a4d06d8592070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8badb3dd18
0639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741dbd2af413125
e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce277882839e3c43b2151
0c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbefaeacdebbfe773
6b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe5f7ffddaa1bdcf
d199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e61119ec67c2d89
43e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969efa8e9d63ec58dd
178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33de476b891297ca
194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18a364e5c24e491a
9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f27568aed73e28c
8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3416982
f821cd8fc0eba6cdc750ea1257003ca6f37313f88840f707f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d2bec4b90c1d796
81c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378fb976f1c9bede3
f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb4ec6870ee3b693
c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397dd6898b53c0550c8faaccc104162ee248cb789cc9df
10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc42bd661be983d6
2d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771d09c2f949f3257
6fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bbad4a2a74ca1e783
d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac19dcb5cf26cc3df24b3acb8902324e2cce03a
e964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5f8cdc14a92adc1
ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bca0a3df0a1b186f
f99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e332b7c96ba77536e
779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046951fe476a31686
96dbbe525b5adf979b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a975c271256806b5
4a27ec372bfd306cd6c761bd361a345e41619171520fb3bbfa095c60d04d7e63afc7f76eed93ed1dcd9d394baa4cdfca5735717d6b5f6f386eedbd99ba9cf73d
0249e7cb5663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10f
dafdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a4d06d8592070000c3200000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d04e
21acefb6d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}