{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f279\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f280\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f282\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f283\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f284\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f285\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f286\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f279\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f280\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f282\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f283\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f284\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f285\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f286\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f649\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f650\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f652\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f653\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f654\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f655\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f656\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f657\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1031\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive Nummerierungszeichen;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1081 \ltrch\fcs0 
\fs28\cf1\lang1033\langfe1031\kerning1\loch\f40\hich\af39\dbch\af0\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 Heading;}{\s17\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1031\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 Text Body;}{\s18\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs24\alang1081 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1031\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af39\afs24\alang1081 \ltrch\fcs0 \i\fs24\cf1\lang1033\langfe1031\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext19 \sqformat caption;}{
\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1031\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext20 Index;}{
\s21\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1081 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1031\kerning1\loch\f40\hich\af39\dbch\af0\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext21 
\'dcdcberschrift;}{\s22\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1031\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext22 Textk\'f6f6rper;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1031\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext23 Verzeichnis;}{\s24\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\f37\hich\af39\dbch\af0\cgrid\langnp1031\langfenp1031 \snext24 DocumentMap;}}{\*\rsidtbl \rsid603555\rsid1448851\rsid1966890\rsid1973776\rsid2713699\rsid2833006\rsid3481570
\rsid3880721\rsid4214001\rsid4267542\rsid4471303\rsid4659997\rsid4664041\rsid4791669\rsid4938392\rsid5660215\rsid6178643\rsid6642719\rsid7417143\rsid8154412\rsid10509486\rsid12274301\rsid14222726\rsid15020263\rsid15995733}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Customer}{\creatim\yr2019\mo1\dy27\hr13\min58}{\revtim\yr2019\mo1\dy29\min31}{\version23}{\edmins0}{\nofpages7}{\nofwords2843}
{\nofchars17917}{\nofcharsws20719}{\vern49169}}{\*\userprops {\propname Operator}\proptype30{\staticval ga48gov}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale170\rsidroot1973776 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1031\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf0\lang1031\langfe1031\kerning0\langnp1031\insrsid4659997 
\chftnsep }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4659997 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1031\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4659997 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1031\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4659997 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1031\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4659997 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1031\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 01-IoT \hich\f37 \endash \loch\f37  Praktikum:GRE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Ha\hich\af37\dbch\af31505\loch\f37 \hich\f37 llo unser Team hat sich in den letzten Monaten mit der AVR-Architektur und mit dem \'dc
\loch\f37 bertragungsmodul CC1101 befasst.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 02-Der Start\'85\loch\f37 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Wir drei wohnen alle in derselben Wohnung deshalb haben wir die meiste Zeit zusammen am Projekt gearbeitet. Alle drei hatte
\hich\af37\dbch\af31505\loch\f37 \hich\f37 n am Anfang gar keine Vorkenntnisse \'fc\loch\f37 \hich\f37 ber die AVR-Technologie und \'fc\loch\f37 \hich\f37 ber die Programmiersprache C. Um ein besseres Verst\'e4\loch\f37 
ndnis zu erlangen haben wir uns ein Elegoo Uno Startet-Kit gekauft, um uns mit allem bekannt zu machen. Das dabei enthaltene Elegoo Uno-B\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
ard unterscheidet sich in so gut wie nichts zu einem Arduino Uno. Das Starter-Kit beinhaltet neben dem Elegoo unterschiedlichste Sensoren wie z.B. Bewegungssenore, Fernbedienung.. aber auch verschiedene Motoren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par \hich\af37\dbch\af31505\loch\f37 In den ersten Wochen arbeiteten wir mit vie\hich\af37\dbch\af31505\loch\f37 len Sensoren, um die Grundprinzipe der Programmierung und der Elektronik eines Mikrocontrollers besser zu verstehen.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 03-Einparksensor:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Eines unserer Arduino Projekte war ein Einparksensor. Dazu verwendeten wir einen aktiven Buzzer und einen Ultraschallsen
\hich\af37\dbch\af31505\loch\f37 sor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Ein aktiver Buzzer kann nur eine Tonfrequenz ausgeben und wird somit nur mit HIGH oder LOW betrieben. Im Gegensatz zum Aktiven gibt es auch einen passiven Buzzer, dieser kann \'fc\loch\f37 \hich\f37 ber die analogen Ausg\'e4\loch\f37 \hich\f37 
nge des Arduinos verschiedene T\'f6\loch\f37 ne von sich geben.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 De\hich\af37\dbch\af31505\loch\f37 \hich\f37 r Ultraschallsensor misst den Abstand zum n\'e4\loch\f37 
chsten Objekt bis zu einer Distanz von 2 bis maximal 5 Metern. Dieses haben wir nun mit dem aktiven Buzzer verbunden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Auf der Folie sehen wir den Arduino Code f\'fc\loch\f37 \hich\f37 r dieses Projekt. Als erstes wurde die Library f\'fc
\loch\f37 r \hich\af37\dbch\af31505\loch\f37 \hich\f37 den Ultraschallsensor importiert und ein Objekt davon erzeugt. Der Buzzer wurde an Pin 9 angeschlossen und als Output definiert. Durch den Aufruf der Methode \'84\loch\f37 \hich\f37 Distance()\'93
\loch\f37 \hich\f37  erh\'e4\loch\f37 lt man die Distanz in cm. Je nach Abstand gibt der Buzzer ein Signal von sich, d\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 \hich\f37 ss umso schneller sich wiederholt je n\'e4\loch\f37 
her sich das gemessene Objekt befindet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 04-Idee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nach den Projekten mit dem Arduino \'fc\loch\f37 \hich\f37 berlegten wir nun was sich am besten f\'fc\loch\f37 \hich\f37 
r eine \'dc\loch\f37 \hich\f37 bertragung an eine Station eignet. Wir entschieden uns f\'fc\loch\f37 r eine Wetterstation, die w\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ir auch je nach Schnelligkeit des Fortschritts im Laufe des Projekts noch durch einen weiteren Sensor erweitern k\'f6\loch\f37 \hich\f37 nnen. F\'fc\loch\f37 
r den Anfang sollte unsere Wetterstation die Temperatur und die Luftfeuchtigkeit messen. Dazu verwenden wir einen DHT11-Sensor:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Mit de\hich\af37\dbch\af31505\loch\f37 \hich\f37 m DHT11 Sensor ist es m\'f6\loch\f37 \hich\f37 glich Temperaturen von 0-50\'b0
\loch\f37 C und Luftfeuchtigkeit von 20-90% zu messen. Der Sensor verwendet ein single-wire serial interface und ist somit leicht und schnell zu programmieren. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid3880721 
\hich\af37\dbch\af31505\loch\f37 Ein weiterer Vorteil ist, dass d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 er DHT klein}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1031\langnp1031\insrsid7417143 \hich\af37\dbch\af31505\loch\f37  ist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37  und }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1031\langnp1031\insrsid603555 \hich\af37\dbch\af31505\loch\f37 nur wenig Strom verbraucht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid5660215 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Mit dem Arduino hatten wir den Temperatursensor bald am Laufen, da wir eigentlich nur die geeignete Bibliothek und den Sketch einbinden und ausf\'fc\loch\f37 hren mussten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid1973776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Nachdem der Temperatursensor mit unserem Arduino funktionierte wollten wir nun auch mit dem CC1101 arbeiten. Wir fanden eine dazu eine Bibliothek im Internet. Zus\'e4\loch\f37 \hich\f37 
tzlich zu der Bibliothek kopierter wir zwei verschiedene Sketches, einmal f\'fc\loch\f37 \hich\f37 r das Ger\'e4\loch\f37 t das \hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 \hich\f37 endet und einmal f\'fc\loch\f37 \hich\f37 
r das Ger\'e4\loch\f37 \hich\f37 t das die Daten empfangen soll. Die \'dc\loch\f37 \hich\f37 bertragung mit der gefundenen Bibliothek und Sketches testeten wir im Praktikumsraum mit dem Arduino und dem CC1101-Modul dort. Das \'dc\loch\f37 
bertragen von Daten gelang uns auf Anhieb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 05-Atmel ATmeg
\hich\af37\dbch\af31505\loch\f37 a 328p:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Nachdem wir auf dem Ardiuno den Temperatursensor und den CC1101 getestet haben, wollten wir mit dem Bau unseres eigenen Boards starten. Wir haben uns f\'fc\loch\f37 r einen A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1031\langnp1031\insrsid1448851 \hich\af37\dbch\af31505\loch\f37 VR-Microcontroller entschieden, denn er}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 
 sind ausgelegt, um effizienten \hich\af37\dbch\af31505\loch\f37 \hich\f37 C-Code auszuf\'fc\loch\f37 \hich\f37 hren. Die AVR Familie wird haupts\'e4\loch\f37 \hich\f37 
chlich in drei Typen klassifiziert: tinyAVR, megaAVR und XMEGA welche sich lediglich in der Leistungsf\'e4\loch\f37 \hich\f37 higkeit und ein wenig in der  Funktionalit\'e4\loch\f37 t unterscheiden. Das naheliegendste bei der Auswahl des Micro
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 ontrollers war es den gleichen Chip wie auf dem Arduino Uno, also den Atmega328p zu verwenden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 
Der Atmel ATmega328p ist ein 8-bit AVR-Microkontroller, welcher mit einer Spannung von zwischen 1,8 bis 5,5 Volt und bis zu einer maximalen Taktrate bis zu 20Meg\hich\af37\dbch\af31505\loch\f37 aHerz arbeitet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Die Atmega Chips haben immer das gleiche Schema in der Namensgebung z.B. bei Atmega 328p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 1. Die Baureihe (hier Atmega)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
2. Eine Nummer (immer Zweierpotenz), welche die Gr\'f6\'df\loch\f37 e des Flash-Speichers angibt. Also in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\uldb\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 unserem}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37  Beispiel sind das 32 Ki\hich\af37\dbch\af31505\loch\f37 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 3. Nach dem Flash-Speicher k\'f6\loch\f37 
nnen bis zu drei weitere Ziffern folgen. Diese definieren die Baureihe, die Anzahl der I/O Pins und Zusatzfunktionen an. Bei unserem Chip haben wir nur eine Ziffer, die 8. Wir haben hier die neuste Baureihe von 4 bis 32 KiB F
\hich\af37\dbch\af31505\loch\f37 lash-Speicher, ein mit 28 \hich\f37 \endash \loch\f37 \hich\f37  32 pinkompatibel Geh\'e4\loch\f37 \hich\f37 use und verbesserte Funktionen, wie z.B. Timern. Mit ihrer Hilfe ist es m\'f6\loch\f37 \hich\f37 glich, in regelm
\'e4\'df\loch\f37 \hich\f37 igen Zeitabst\'e4\loch\f37 nden Aktionen zu veranlassen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 4. An vierter Stelle kommen bis zu zwei Buchstaben, die f\'fc\loch\f37 r die Revisio\hich\af37\dbch\af31505\loch\f37 
\hich\f37 n und spezielle stromsparende Architektur stehen. Das P steht f\'fc\loch\f37 r Pico-Power. Es erlaubt den Mikrocontroller mit einer niedrigeren Volt Anforderungen zu arbeiten}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 5. Zuletzt kommt ein Bindestrich und bis zu zwei weiteren Buchstaben, die die Bauform angeben.\hich\af37\dbch\af31505\loch\f37 
\hich\f37  PU steht f\'fc\loch\f37 \hich\f37 r ein bleifreies DIP-Geh\'e4\loch\f37 use (Dual in-line package \loch\af37\dbch\af31505\hich\f37 \u8594\'3f\hich\af37\dbch\af31505\loch\f37 \hich\f37  l\'e4\loch\f37 \hich\f37 ngliches Geh\'e4\loch\f37 use)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 06-Vom Arduino zum Standalone:PAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 
Als erstes, haben wir im Internet nach einer Anleitung gesucht, um den Chip aus dem Arduino zu nehmen, und ihn auf einem Breadboard lauf\hich\af37\dbch\af31505\loch\f37 \hich\f37 
en zu lassen. Auf der Arduino Website fanden wir ein Tutorial, wie man den Chip nur mit Hilfe eines Arduino Boards programmieren kann. Daf\'fc\loch\f37 r sollte man den Chip vom Arduino nehmen und ihn auf ein Breadboard stecken.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Im Falle eines leeren Chips musste man a
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ls ersten Schritt den Arduino Bootloader auf den Chip laden, aber das mussten wir nicht tun, da wir den Arduino-Chip verwendeten. Der n\'e4\loch\f37 \hich\f37 chste Schritt war das Board ans Arduino anzuschlie
\'df\loch\f37 en. Einfach Volt und Ground verbinden, den Reset vom Arduino und VCC\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 mit einem 10k Widerstand an den Reset Port des Chips anschlie\'df\loch\f37 \hich\f37 
en und noch den TX vom Arduino an den RX vom Chip und andersrum anstecken. Wo sich diese Ports alle befinden, lie\'df\loch\f37  sich leicht aus dem Datasheet des Chips herauslesen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 In der Arduino IDE musste\hich\af37\dbch\af31505\loch\f37 \hich\f37 n wir Port und das richtige Board ausw\'e4\loch\f37 \hich\f37 
hlen, um den ersten Blink Sketch hochzuladen. Aber das hat bei uns, auch nach l\'e4\loch\f37 ngerer Fehlersuche nicht funktioniert. Deshalb suchten wir im Internet nach weiteren Anleitungen, um den Chip auch ohne Arduino zum Lauf
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 n zu bringen. Aber bei den meisten Tutorials ben\'f6\loch\f37 \hich\f37 tigte man einen 16MHZ Crystal, den wir aber nicht besa\'df\loch\f37 
en und wir auch im Praktikumsraum keinen finden konnten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid2713699 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 07-Pololu AVR-Programmer:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 
Das Problem jetzt war, dass wir einen Programmer brauchten, um den Chip zu programmieren, weil nun nicht mehr das Arduino als Programmer herhalten konnte. Im Praktikumsraum fanden wir dazu mehrere Pololu Avr Programmer. Der Pololu USB AVR-Programmer ist e
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37 n kompakter ISP (In-System Programmer) f\'fc\loch\f37 \hich\f37 r AVR Mikrocontroller. Der Programmer stellt ein Interface zur \'dc\loch\f37 \hich\f37 
bertragung eines kompilierten AVR Programms vom PC zum Flash Speicher des Chips zur Verf\'fc\loch\f37 gung. Nach schlau machen auf deren Seite, haben wir den Progr\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
mmer an unserem Microcontroller angeschlossen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 08-Atmel Studio und Tera Term:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Neben Programmer verwendeten wir ab jetzt nun auch nicht mehr die Arduino IDE sondern suchten nach einer passenden Entwicklungsumgebung. Nach k\'fc\loch\f37 rzeren Recherchen wurde uns Atmel\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 Studio (ehemaliges AVR Studio) f\'fc\loch\f37 \hich\f37 r Windows empfohlen und so entschieden wir uns f\'fc\loch\f37 \hich\f37 r diese IDE. Bevor man mit Atmel Studio programmieren kann, muss man noch ein paar Anwendungen installieren. Dazu z\'e4
\loch\f37 \hich\f37 hlt WinAVR. WinAVR enth\'e4\loch\f37 lt neben dem C und C++ Compiler \hich\af37\dbch\af31505\loch\f37 f\loch\af37\dbch\af31505\hich\f37 \'fc\loch\f37 
r alle AVR Mikrocontroller und den erforderlichen Zusatzprogrammen, den sogenannten Binutils, noch einige andere Pakete, z. B. die Bibliotheken avr-libc oder avr-io, die Programmiersoftware AVRDUDE und den Editor Programmer's Notepad.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Atmel Studio besitzt\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 leider keinen wirklich brauchbaren Seriellen Monitor, deshalb installierten wir uns die Software \'93\loch\f37 \hich\f37 Tera Term\'94\loch\f37 
 mit der wir die Ausgaben kontrollieren konnten. Tera Term ist ein kostenloser Terminal-Emulator, der einfach einzurichten ist. Beim starten des T\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 rminals kann man den Port ausw
\'e4\loch\f37 \hich\f37 hlen, dessen Ausgaben man anzeigen lassen will. Da der Pololu Programmer zwei Ports besitzt, konnten wir einen zum Programmieren und den anderen als Schnittstelle f\'fc\loch\f37 r unseren seriellen Monitor benutzen.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par \hich\af37\dbch\af31505\loch\f37 Wir dachten, dass uns\hich\af37\dbch\af31505\loch\f37 \hich\f37 er Microcontroller da er ja durch dem Programmer mit Strom und Ground angeschlossen mit Strom versorgt w\'e4\loch\f37 
re. Allerdings leuchtete die rote LED auf dem Pololu immer noch rot und wir gelangen nicht in den Programming-Mode.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Wir mussten uns daher um eine exter\hich\af37\dbch\af31505\loch\f37 \hich\f37 ne Stromversorgung k\'fc\loch\f37 \hich\f37 
mmern. Die meiste Zeit arbeiteten wir zu Hause und konnten so nicht die Ger\'e4\loch\f37 te im Praktikumsraum verwenden. Anstelle verwendeten wir den Elegoo Power MB v2 der auch bei dem Starter Kit mitgeliefert wurde. Mit diesem waren wir nun in S
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 ande unseren Microcontroller mit 3,3 oder 5 Volt zu versorgen. Manchmal verwendeten wir auch das Elegoo Uno Board zur reinen Stromversorgung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par \hich\af37\dbch\af31505\loch\f37 Nun haben wir alles angeschlossen und konnten unser erstes C++ Programm auf den Chip laden. Wie beim Arduino war \hich\af37\dbch\af31505\loch\f37 das ein einfacher Blink Sketch.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid4267542 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 09-BlinkSketch:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Hier auf der Folie sieht man den Code f\'fc\loch\f37 
r den Sketch, mit dem wir eine LED zum Blinken bringen wollen. Im Gegensatz zum Arduino sieht es jetzt schon deutlich komplizierter aus. Da wir kein Arduino Framework \hich\af37\dbch\af31505\loch\f37 
zum Programmieren verwenden, konnten wir Methoden wie pinMode, digitalRead oder digitalWrite nicht verwenden. Deshalb haben wir eine Header Datei erstellt, welche wir importieren, in der wir die 3 Methoden selbst geschrieben haben und die Arduino Methoden
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 ersetzen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 
\par \hich\af37\dbch\af31505\loch\f37 10-13-pinMode, usw.:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Auf diese m\'f6\loch\f37 chte ich jetzt kurz eingehen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Mit der Methode PinMode kann man einen Pin als OUTPUT oder INPUT definieren. Um einen Pin als INPUT/OUTPUT zu definieren, muss man diesen im zust\'e4\hich\af37\dbch\af31505\loch\f37 \hich\f37 ndigen Register eintragen. DDRD verwendet man f\'fc\loch\f37 
\hich\f37 r die Ports D, DDRB f\'fc\loch\f37 \hich\f37 r die Ports B. Um jetzt den Port D4 als Output einzutragen, schreibt man DDRD |= (1<<4). Um das jetzt erkl\'e4\loch\f37 ren, nehmen wir an, dass das Register DDRD so aussieht. Der Ausdruck 1<<4 ist 
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 in leftshift um 4 stellen. Als Startwert nehmen wir 00000001 und verschieben alle Bits um vier Stellen nach Links.  Damit erhalten wir 00010000. Diese Bitfolge verkn\'fc
\loch\f37 \hich\f37 pft man mit dem \'93\loch\f37 \hich\f37 oder\'94\loch\f37 \hich\f37  Operator und man erh\'e4\loch\f37 lt diesen Ausdruck. Das vierte Bit ist nun ei\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 
e 1, also ein Output. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 So ziemlich \'e4\loch\f37 \hich\f37 hnlich sieht es aus, wenn man einen Port als INPUT definieren m\'f6\loch\f37 \hich\f37 
chte. Der Unterschied zwischen den 2 ist, dass man nun, nach dem leftshift, alle Bits negieren muss, und dann nicht mit einem Oder verkn\'fc\loch\f37 pfen, sondern mit e\hich\af37\dbch\af31505\loch\f37 \hich\f37 
inem Und Operator. Bei diesem Beispiel hier m\'f6\loch\f37 chte ich den Port2 als Input definieren. Wie man auf der Folie sehen kann, ist das zweite Bit nun eine 0, also ein Input.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Die Methode digitalWrite ben\'f6\loch\f37 tigt einen Pin und den Parameter High oder Low. Der Ausdruc
\hich\af37\dbch\af31505\loch\f37 \hich\f37 k f\'fc\loch\f37 \hich\f37 
r High ist derselbe wie der, den man verwendet, wenn man einen Port als OUT bzw INPUT definieren will. Der Unterschied zur PinMode liegt darin, dass man nun das Port Register verwenden muss, anstatt des DDRD. Das Gleiche gilt f\'fc\loch\f37 r LOW. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 DigitalRead beko\hich\af37\dbch\af31505\loch\f37 \hich\f37 mmt als Parameter nur den Pin. Um zu \'fc\loch\f37 \hich\f37 berpr\'fc
\loch\f37 \hich\f37 fen, ob der Input von Port 4 High ist, muss der Ausdruck PIND & (1<<4) true ergeben. F\'fc\loch\f37 r Low logischerweise false. Zum Code. Nehmen wir an, PORT 4 ist HIGH. PIND besteht zum Beispiel aus der folgenden Bitfolge. 
\hich\af37\dbch\af31505\loch\f37 D\hich\af37\dbch\af31505\loch\f37 \hich\f37 
er leftshift ist wieder derselbe wie bei den Beispielen vorher. Nach dem Anwenden des Und Operators erhalten wir eine Bitfolge, die nicht 0 ergibt, also High. In unserem Beispiel haben wir 16 erhalten. Sollte der Port4 LOW sein, dann w\'fc\loch\f37 
rden wir 0 herausbe\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 ommen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 14-Fehlerbehebung:FAB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Der LED-Sketch funktionierte. Der n\'e4\loch\f37 
chste Schritt war nun den Temperatursensor auch auf unserem Standalone-MCU zum Laufen zu bringen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 In erster Linie verwendeten wir den gleichen Code wir vorher bei dem Arduino. Das hei\'df\loch\f37 t wir 
\hich\af37\dbch\af31505\loch\f37 
importierten dieselbe Library und kopierten auch den Code von der Main-Datei. Den Temperatursensor zum Laufen zu bringen brachte jedoch in Hinblick auf die anderen Sketches zuvor mehrere Schwierigkeiten. Beim Compilieren des Codes traten viele Fehler auf.
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 Da die Library f\'fc\loch\f37 \hich\f37 
r Arduino bestimmt war, mussten wir noch ein paar Dinge anpassen. Zum Beispiel mussten wir den Datentyp Byte, den Arduino verwendet, selber hinzuf\'fc\loch\f37 \hich\f37 gen. F\'fc\loch\f37 
r pinMode, digitalRead und digitalWrite haben wir unsere Methoden, wie vorher angesp\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 ochen, verwendet und wir mussten zus\'e4\loch\f37 \hich\f37 tzlich eine Library f\'fc
\loch\f37 \hich\f37 r Strings einbinden, sodass es m\'f6\loch\f37 glich war, den Code erfolgreich zu builden. Nach den Basteleien traten keine Fehler bei der Compilierung des Codes mehr auf. Beim hochladen auf den Chip allerdings
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 funktionierte der Temperatursensor immer noch nicht. Den Wert, den der Sensor uns zuschickt, haben wir in Tera Term ausgeben lassen. Aber anstatt des Wertes f\'fc\loch\f37 
\hich\f37 r die Temperatur/Luftfeuchtigkeit, wurden nur wei\'df\loch\f37 \hich\f37 e K\'e4\loch\f37 \hich\f37 stchen ausgegeben. Der einzige Grund f\'fc\loch\f37 r d\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
n Fehler lag nach unserer Meinung an dem Takt des Chips.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 
Wir haben uns entschlossen, statt dem internen Oszillator des Microcontrollers, der eine Taktrate von bis zu 8Mhz erreichen kann, auf einen externen Quarz mit denselben Mhz wie dem Arduino, also 16Mh\hich\af37\dbch\af31505\loch\f37 \hich\f37 
z, umzusteigen. Zwar wird in mehreren Foren erw\'e4\loch\f37 \hich\f37 hnt, dass f\'fc\loch\f37 \hich\f37 r Sensoren wie einem Temperatur-Sensor der interne Oszillator leicht ausreichen m\'fc\loch\f37 sste, aber wir versuchten es trotzdem.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Nach dem Einbauen des 16Mhz Quarz und dem Einstellen der Fuse-Bits bei den \hich\af37\dbch\af31505\loch\f37 
Programmer-Einstellungen lief der DHT11-Temperatursensor allerdings immer noch nicht. Wir schlossen somit aus, dass es sich um die Taktrate handelt, weil es sowohl mit internen als auch mit externen Oszillator nicht funktionierte. Das Programm brach immer
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 mit dem Fehler 105 ab. Um diesen Fehler euch n\'e4\loch\f37 \hich\f37 her zu bringen, erkl\'e4\loch\f37 re ich zuerst wie der Sensor und unser Programm arbeitet.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 15-Temperatur- und Luftfeuchtigkeitssensor:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid15995733 \hich\af37\dbch\af31505\loch\f37 Vielleicht erster noch ein paar}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37  generelle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid4938392 \hich\af37\dbch\af31505\loch\f37 re}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Informationen \'fc\loch\f37 ber den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid10509486 
\hich\af37\dbch\af31505\loch\f37 Sensor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid4791669 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Der DHT11 kann mit 3,3 \hich\f37 \endash \loch\f37 \hich\f37  5.5VDC versorgt werden. Bei unserem Microcontroller verwenden wir f\'fc
\loch\f37 r die Versorgung eine Spannung von 3,3 Volt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Ein Kommunikationsprozess zwischen MCU und Sensor dauert in etwa 4 ms.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 F\'fc\loch\f37 r die Kommunikation und die Synchronisation z\hich\af37\dbch\af31505\loch\f37 \hich\f37 
wischen dem MCU und dem Temperatursensor wird das Single-bus data format verwendet. Das hei\'df\loch\f37 \hich\f37 t zur \'dc\loch\f37 bertragung dient allein 1 Kabel \hich\f37 \endash \loch\f37  one-wire.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Der Kommunikations-Prozess gestaltet sich wie folgt: Zu Beginn schickt der Microcontroller ein Start-Signal an de
\hich\af37\dbch\af31505\loch\f37 \hich\f37 n Sensor. Daraufhin schaltet der Sensor in den running-mode. Nun antwortet der Sensor mit einem Signal von 40-bit Daten und sobald die Daten \'fc\loch\f37 \hich\f37 
bermittelt wurden geht der Sensor wieder in den low-power-consumption mode \'fc\loch\f37 ber.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 16-Kommunikationsprozess:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Hier d\hich\af37\dbch\af31505\loch\f37 er Kommunaktionsprozess noch mal genauer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Man sieht in dieser Abbildung noch einmal gut, dass der Single-Bus sowohl von MCU als auch vom Sensor verwendet wird und sich die Verwendung je nach Fortschreiten des Prozesses ver\'e4\loch\f37 ndert.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid15020263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Unser Programm setzt den D\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ata Single-bus von high auf low, dieser Vorgang muss eine bestimmte Zeit dauern, sodass der Sensor unser Start-Signal erh\'e4\loch\f37 \hich\f37 lt. Nun k\'f6\loch\f37 nnen wir den Bus wieder auf high setzen und warten auf die Antwort des DHT.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid15020263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Sobald der Sensor das Start Signal erhalten hat \hich\af37\dbch\af31505\loch\f37 \hich\f37 
passieren noch einige Start-Prozeduren. Wir k\'f6\loch\f37 \hich\f37 nnen dadurch nochmals feststellen ob f\'fc\loch\f37 \hich\f37 r die \'dc\loch\f37 \hich\f37 bertragung der Daten alles funktioniert, ansonsten wird die \'dc\loch\f37 \hich\f37 
bertragung abgebrochen und ein Fehler zur\'fc\loch\f37 ckgegeben. Sind diese Prozeduren erfolgreich abgeschlossen b\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 ginnt nun der eigentliche Datenaustausch.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 17-Bit-\'dc\loch\f37 bertragung:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Jedes Bit wird folgenderma\'df\loch\f37 \hich\f37 en \'fc\loch\f37 bertragen:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Der Sensor beginnt mit einem 50us low-voltage-level.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Die confirm-Methode, die wir hier sehen, wird immer dann verwendet, wenn eine \'dc\hich\af37\dbch\af31505\loch\f37 
\hich\f37 bertragung vom Sensor stattfindet, um zu \'fc\loch\f37 \hich\f37 berpr\'fc\loch\f37 \hich\f37 fen ob sie rechtm\'e4\'df\loch\f37 
ig, wie von uns erwartet, abgelaufen ist. Im Laufe des Programms gibt es insgesamt 6 Stellen wo bei Fehlern abgebrochen wird, um so genauer zu identifizieren wo das Problem liegt. Ein Beis\hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 
\hich\f37 iel w\'e4\loch\f37 re hier:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Wir hatten ein 50us low-voltage-level dieses wir nun von einem high-voltage-level gefolgt. Die L\'e4\loch\f37 \hich\f37 
nge dieses Sinals bestimmt den Wert eines Bits also 1 oder 0. Dauert das Signal zwischen 26-28us dann \'fc\loch\f37 \hich\f37 bertr\'e4\loch\f37 \hich\f37 gt der Sensor eine \'930\'94\loch\f37 , hat das Sig\hich\af37\dbch\af31505\loch\f37 \hich\f37 
nal eine L\'e4\loch\f37 \hich\f37 nge von 70us \'fc\loch\f37 \hich\f37 bertr\'e4\loch\f37 \hich\f37 gt er eine \'93\loch\f37 \hich\f37 1\'94\loch\f37 \hich\f37 . Diese us werden hier in der for-Schleife gez\'e4\loch\f37 \hich\f37 
hlt mit Hilfe von ticks zu je 10 us. Waren es \'fc\loch\f37 ber 3 ticks, also eine 1, sind es weniger als 3 ticks eine 0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ist das 40. und letzte Bit \'fc\loch\f37 bertragen folgt ein pull do\hich\af37\dbch\af31505\loch\f37 \hich\f37 
wn des voltage level f\'fc\loch\f37 \hich\f37 r 50us. Danach geht der Single-Bus voltage zur\'fc\loch\f37 ck in den free status.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 18-parse-Methode:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nach der \'dc\loch\f37 \hich\f37 bertragung der 40 Bits m\'fc\loch\f37 \hich\f37 ssen diese nat\'fc\loch\f37 \hich\f37 
rlich noch richtig geparsed werden, sodass sie auch im richtigen Format ausgegeben werden k\'f6\loch\f37 nn\hich\af37\dbch\af31505\loch\f37 en, darauf gehen wir aber jetzt nicht genauer ein.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Hier aber noch ein kurzer Einblick auf die Checksumme. Als letztes der 5 \'fc\loch\f37 
bertragenen Bytes handelt es sich um eine Checksumme. Addiert man alle vorherigen Bytes und nimmt die ersten 8 Bits dieser Summe, s\hich\af37\dbch\af31505\loch\f37 \hich\f37 o muss man die Checksumme erhalten. Dies wird hier im Code \'fc\loch\f37 
\hich\f37 berpr\'fc\loch\f37 \hich\f37 ft. Ist das der Fall, dann kann Temperatur und Luftfeuchtigkeit ausgegeben werden, ist das nicht so, dann hat sich ein \'dc\loch\f37 \hich\f37 bertragungsfehler ereignet und die \'dc\loch\f37 
bertragung war wertlos und muss w\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ederholt werden. Dieser Fehler hat die die Nummer 105.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Das hei\'df\loch\f37 \hich\f37 t wie vorher angesprochen, unser Programm hatte immer wieder Bit\'fc\loch\f37 be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid6178643 
\hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 tragungsfehler.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Wir fanden heraus, dass diese in der Implementierung der delay-Funktion lagen. Um den Code der DHT-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1031\langnp1031\insrsid6178643 \hich\af37\dbch\af31505\loch\f37 Bibliothe\hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  nicht ver\'e4\loch\f37 \hich\f37 ndern zu m\'fc\loch\f37 \hich\f37 ssen haben wir n\'e4\loch\f37 mlich eine eigene delay-Methode geschrieben.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Wir tauschten alle Methodenaufrufe durch die urspr\'fc\loch\f37 
ngliche Form aus und nun endlich funktionierte unser Temperatursensor. Die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid2833006 \hich\af37\dbch\af31505\loch\f37 Abweichung,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37  die zw\hich\af37\dbch\af31505\loch\f37 ischen den zwei Varianten liegt ist uns bei den vorherigen Sketches, die wir schrieben, nicht aufgefallen da }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid4214001 \hich\af37\dbch\af31505\loch\f37 diese Programme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid4214001 \hich\af37\dbch\af31505\loch\f37 keine so genauen Delays wie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid1966890 \hich\af37\dbch\af31505\loch\f37 \hich\f37 der DHT Sensor ben\'f6\loch\f37 tigen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kommen wir wieder zur\'fc
\loch\f37 ck zu den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid6178643 \hich\af37\dbch\af31505\loch\f37 Oszillatoren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\hich\af37\dbch\af31505\loch\f37 . Durch den externen Quarz muss d\hich\af37\dbch\af31505\loch\f37 \hich\f37 er Microcontroller f\'fc\loch\f37 \hich\f37 r ein sichergestelltes Laufen mit ca. 5 Volt versorgt werden und durch die erh\'f6\loch\f37 
hte Taktzahl steigt der Stromverbrauch. Wir versuchten somit nochmals unseren Sensor auch ohne externen Oszillator zum Laufen zu bringen. Durch den Austaus\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 
h der delay-Methoden, funktionierte der Temperatur und Luftfeuchtigkeitssensor jetzt aber auch nur mit dem interne Oszillator des Atmega 328p.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Da nun der Temperatur-Sensor verl\'e4
\loch\f37 \hich\f37 sslich arbeitet, haben wir uns wieder unserer \'dc\loch\f37 bertragungstechnologie, dem CC1\hich\af37\dbch\af31505\loch\f37 \hich\f37 
101, gewidmet. Zum Schluss gelang uns dort noch eine Kommunikation mit unserem Standalone Microcontroller und dem Arduino, wie am Anfang von Arduino zu Arduino. Allerdings erhielt der Arduino nicht die richtigen Daten sondern wieder nur undefinierte K\'e4
\loch\f37 stc\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 en. An diesem Problem werden wir nach der Klausurenpause als erstes weiter arbeitet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Das Projekt bis jetzt hat uns allen drei sehr gut gefallen auch wenn es immer wieder zu frustrierenden Phasen gekommen ist. Uns fehlt es einfach an Grundverst\'e4\loch\f37 ndnis bei di\hich\af37\dbch\af31505\loch\f37 \hich\f37 
esen ganzen Sachen, vor allem bei der Elektronik, bei Hardware bezogenen Dingen, aber auch bei der Entwicklung mit C und bei gewissen Grundeinstellungen, die vorgenommen werden m\'fc\loch\f37 \hich\f37 ssen bis der Microcontroller \'fc\loch\f37 \hich\f37 
berhaupt l\'e4\loch\f37 uft. Daher haben wir immer wieder z\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37 emlich viel Zeit in das Projekt investiert, ohne gro\'df\loch\f37 
e Fortschritte zu machen. Weil jedes Mal beim Auftreten von kleinen Fehlern konnten wir diese nicht sofort beheben. Das Programmieren des Microcontrollers an sich fanden wir weniger schwierig.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Wir haben \hich\af37\dbch\af31505\loch\f37 
in diesem Praktikum bis jetzt alle ziemlich viel dazugelernt und unsere Kenntnisse in diesem Bereich erweitert.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\ul\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 GRE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 Aktuell sieht unser Mikrocontroller wie folgt aus ohne den Pololu avr Programmer und den Transceiver  CC1101:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Links das vor\'fc\loch\f37 bergehend verb\hich\af37\dbch\af31505\loch\f37 \hich\f37 aute Netzteil Elegoo mb v2 f\'fc
\loch\f37 r unsere Stromversorgung. An dieses  Netzteil kann entweder eine Batterie oder einen Kabel zur Steckdose angeschlossen werden. Wir versorgen den Mikrocontroller mit 3,3 Volt. An unsere Chip haben wir einen Resetbutton an den R
\hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 \hich\f37 SET-Pin hinzugef\'fc\loch\f37 gt und hier recht ist unser Temperatur und Luftfeuchtigkeit  Sensor welcher mit Pin 3 verbunden ist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Der DHT11-Sensor funktioniert nun, vielleicht werden wir unsere Wetterstation um einen weiteren Sensor erweitern wie z.B. einen Luftdruc\hich\af37\dbch\af31505\loch\f37 \hich\f37 ksensor oder Luftqualit\'e4\loch\f37 
tssensor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\lang1031\langfe1031\langnp1031\insrsid12274301 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nat\'fc\loch\f37 \hich\f37 rlich m\'fc\loch\f37 \hich\f37 ssen wir als n\'e4\loch\f37 \hich\f37 
chstes das Transceiver Modul fertigstellen und Details mit dem Station-Team besprechen um herauszufinden was dann die n\'e4\loch\f37 \hich\f37 chsten Schritte sein werden. Zus\'e4\loch\f37 \hich\f37 tzlich muss noch gekl\'e4\loch\f37 rt werden wie unsere
\hich\af37\dbch\af31505\loch\f37 \hich\f37  Stromversorgung aussieht und wie wir sie gestalten werden.  Und zum Schluss muss noch alles auf die Platine. Aber das werden wir nach der Klausurenpause kl\'e4\loch\f37 \hich\f37 ren. Der Entwurf f\'fc\loch\f37 
r die Platine sieht bis zum jetzigen Zeitpunkt wie folgt aus:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par \sect }\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1031\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par \sect }\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1031\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par \sect }\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1031\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1031\langnp1031\insrsid12274301\charrsid6178643 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210037ebbc4c9a070000cc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53d234db7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482dac78b059961ffde46ed8882ee4c0a3530a37ca294e27decfcbcae10622d22cabd0b447b3ecc30679753fc52fa1e4542
c2173dbfa6fffceabdbb55745408517940d6901bebbf42ae10989f37f49c3c3edb4e1a0461d0ea6ff56b0095fbb8517bd41ab5b6fa3400cd66b0d29c8badb3dd
8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6f46b5042
4976be87ae85ad66b459ed16b260f4d809ef86c1b8dd2894972888866d74a929162c9387622d452f181f034001299224f3e47a89176806f11b214ace38f14e48
9c40e02d51c6040cd71ab571ad09ffd527d04fdaa3e80823435af10226626f48f1f1c48c93a5ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7af3faefc5
dc5a9525778cb2d894fbe5bb3ffce79bdf7afffee1db5fbefe633ef52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75fbf7668ef
737466c2a724c5c27b842fbda72c85053af8e3337e3d8969828829d1cf628132a46671e81fc9c4423f5a238a1cb801b6edf89c43aa7101efaf5e588427095f49
e2d0f830492de0296374c0b8d30a0fd55c8699a7ab2c764fce5726ee294217aeb92394595e1ead969063894b6594608be6138a3289629c61e9a9efd839c68ed5
7d418865d75332e34cb085f4be20de0011a749a6e4cc8aa652e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4922875a9
9ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b177642b2
c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49a90c10f5cd8a3b7c791f332b7e276bba40d8956afa3cb5526c9f1367
740c56b115da2718537489e6187bcf3e773018b0a565f392f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0ef0395def249e35ca52
c40f697e045e376d3e825297ba02e0319d9d9bc04704ba3f8817a7511e0bd06104f741ad4f12641530f52edcf1bae696ffaeb2c7605fbeb0685c615f820cbeb6
0c247653e6bdb699226a4d5006cc144197e14ab72062b9bf1451c5558bad9c720b7bd3966e80eec86a7a52927db003dae97dc2ff5def031dc6dbbf7ce3d86c1f
a7df712bb692d5353b9d43c9e478a7bf3984dbed6a22c6e7e4d36f6a8668953dc15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e3b191f3a8cdb4e
a6385cf9389d4cd9bc405fa30e3cf2831e7dec931e3cf559104a27724df189d0073f027ecfccc730a8e4f45927de9e022e137854650e26b07031475ac6e34cfe
86c86492a0259c0ed57da5241685ea58784b26e0d0480f3b752b3c5da5a76c9e1f76d6ebea6033afac02c972bc166ec7e1a04ae6e856bb3cc0dbaad76c637dd0
ba21a064af43c298cc26d17490686f069591f4b12e18cd4142afeca3b0e83a587494fa8dabf65800b5ad57e007b7073fd37b7e18800808c1791c34e773e5a7dc
d51bef6a677e4c4f1f32a61501d0606f22a0f47457713db83cb5ba3cd4aee0698b84116e36096d19dde089047e0617d1a946af42e3babeee962eb5e82953e8f9
20b44a1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670e732933cdff037c92c4b2ee410892437b8
4e3a79364889c4dca324edf96af95b37d04ce710cdadde8084f0c992eb425af9d4c881d36d27e3c502cfa4e9766344593a7f850c9fe70ae7b75afce66025c956
e0ee4932bff4cee88a3f45106261bbae0c382702ee0eeab935e7042ec3b689ac8cbf9dc254a45df3364ac7503e8ee8324145453193790ed7a97c4b47bf6d6d60
bc156b06831a26290ae159ac0aac6954ab9a6eab46cee160d5fdb090b29c9134cb9a6965155535dd59cc9a615306766c79b3226fb0da9818729a59e1f3d4bd9b
72bb9b5cb7d3276cab04187c6b3f47d5bd424130a8959359d414e3fd34ac7276316ad78ecd023f40ed2a45c2c8faad8dda1dbb6d6b84733a18bc51e507b9dda8
85a1c5a6afd496d6f7e5e6c5363b7b01c963085dee8a4aa15d09d7d61c414334d13d499e36608bbc94c5d680276fc549cfffb216f683a81146955a271c558266
50ab74c27eb3d20fc3667d14d66bc341e315141699a4f530bfab1fc305065d1737f67a7cefd63edddcd1dc99b1b4caf4ad7c5513d7b7f6f546716baf6ffd7bbe
7d7def4dd52dbdef11c83e5fb61ae36eb33b6855bacdfeb8120c079d4a376a0d2ac356d41e8e8751d8e98e5ff9de850607fd6614b4469d4aab1e4595a05553eb
e8742beda0d1e807ed7e6714f45f15fd0c9820cf238551c0ce9ae0bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210037ebbc4c9a070000cc20000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050d6
8d9861b7d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}